{{ define "warning_toast" }}
    <div id="toasts" hx-swap-oob="beforeend">
        <toast-notification class="drop-shadow-lg rounded text-neutral-900">
            <div class="bg-yellow-500 p-2 rounded-t">
                <p class="text-xl font-medium">{{ . }}</p>
            </div>
            <toast-timer class="flex m-0 p-0 bg-yellow-500 w-full items-center">
                <div class="w-0 h-1 bg-yellow-700 transition-all duration-[2800ms] ease-linear text-transparent"></div>
            </toast-timer>
            <toast-clear class="bg-yellow-600 hover:bg-yellow-700 p-2 rounded-b flex justify-center cursor-pointer">
                <span>Clear</span>
            </toast-clear>
        </toast-notification>
    </div>
{{ end }}
