{{ define "error" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />

            {{ if eq environment "production" }}
            <link rel="icon" type="image/svg" href="/dist/vite.svg" />
            {{ else }}
            <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg" />
            {{ end }}

            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Shrtnr</title>

            {{ if eq environment "production" }}
            <link rel="stylesheet" href="/dist/application.css">
            <link rel="manifest" href="/dist/manifest.json">
            {{ end }}
        </head>
        <body class="m-0 flex place-items-center min-w-[320px] min-h-[100vh] bg-neutral-200 dark:bg-stone-800 text-neutral-900 dark:text-neutral-100">
            <div
                    id="app"
                    class="mx-auto p-[2rem] text-center max-w-[400px] rounded-3xl bg-amber-400 dark:bg-red-900 drop-shadow-lg"
            >
                <h1 class="text-6xl mb-10">Sorry</h1>
                <p class="text-xl"><span class="font-bold">{{ . }}</span> is no longer connected to another link</p>
            </div>

            {{ if eq environment "production" }}
            <script type="module" src="/dist/application.js"></script>
            {{ else }}
            <script type="module" src="http://localhost:5173/client/application.ts"></script>
            {{ end }}
        </body>
    </html>
{{ end }}
