{{ define "applet" }}
    <div id="app" class="flex-1 p-3 m-auto grid grid-cols-1 grid-rows-layout w-full max-w-[420px] max-h-screen lg:max-h-[95vh] lg:rounded-md lg:drop-shadow-lg relative">
        <div id="toasts" class="absolute flex flex-col gap-1 w-full p-3 z-50 bottom-[3.5rem]">
        </div>
        <div id="search" class="pb-3">
            {{ template "search_form" .SearchForm }}
        </div>
        <div id="urls" class="overflow-auto">
            <p hx-get="/urls?page=1" hx-trigger="load" hx-target="#urls" hx-swap="none">Loading</p>
        </div>
        <div id="new" class="flex flex-row justify-center pt-3">
            <p hx-get="/url/new" hx-trigger="load" hx-target="#new" hx-swap="innerHTML">Loading</p>
        </div>
    </div>
{{ end }}
