{{ define "page" }}
    <div id="urls" hx-swap-oob="{{ if eq .NextPage 2 }}innerHTML{{ else }}beforeend{{ end }}">
        {{ range .URLs }}
            {{ template "url" . }}
        {{ end }}

        {{ $length := len .URLs }} {{ if eq $length .PerPage }}
            <p class="hidden" hx-get="/urls?page={{ .NextPage }}" hx-trigger="load" hx-target="#urls" hx-swap="none">Loading</p>
        {{ end }}
    </div>

    {{ if eq .NextPage 2 }}
        <div id="search" hx-swap-oob="innerHTML">
            {{ template "search_form" .SearchForm }}
        </div>
    {{ end }}
{{ end }}
