{{ define "search_results" }}
    <div id="urls" hx-swap-oob="innerHTML">
        <button
                is="search-clear"
                class="bg-neutral-100 dark:bg-stone-700 p-3 mb-3 rounded drop-shadow-lg w-full cursor-pointer"
                hx-get="/urls?page=1"
                hx-target="#urls"
                hx-trigger="click"
                hx-swap="none"
        >
            Clear Search
        </button>

        {{ $lenght := len .URLs }} {{ if eq $lenght 0 }}
            <p class="my-52 text-center text-neutral-400 inline-block w-full text-2xl">No URLs found</p>
        {{ else }}
            {{ range .URLs }}
                {{ template "url" . }}
            {{ end }}
        {{ end }}
    </div>
{{ end }}
