{{ define "search_form" }}
    <div id="search-url-form" class="flex justify-center w-full gap-1">
        <label for="term" class="flex-1">
            <input
                    type="text"
                    name="term"
                    value="{{ .Term }}"
                    placeholder="Search URL in System"
                    class="text-neutral-900 bg-neutral-100 min-w-[300px] w-full text-lg p-2 rounded dark:bg-stone-600 dark:text-neutral-100 placeholder-neutral-600 dark:placeholder-neutral-400"
                    hx-post="/url/search"
                    hx-swap="none"
                    hx-trigger="keyup changed delay:500ms"
            />
        </label>
    </div>
{{ end }}
