{{ define "url" }}
    <div
            id="url--{{ .ID }}"
            class="mb-3 rounded drop-shadow-lg"
    >
        <div class="bg-neutral-100 dark:bg-stone-700 rounded-t p-3"> <!-- Body -->
            <p class="text-md mb-1">From: </p>
            <a class="block mb-3 text-xl no-underline text-indigo-600 dark:text-indigo-400 hover:underline" href="{{ toRedirectionURL .UUID }}" target="_blank">{{ toRedirectionURL .UUID }}</a>
            <p class="text-md mb-1">To:</p>
            <a class="block text-xl no-underline text-indigo-600 dark:text-indigo-400 hover:underline" href="{{ .Target }}">{{ .Target }}</a>
        </div>
        <details class="bg-neutral-300 dark:bg-stone-600 rounded-b p-3"> <!-- details -->
            <summary class="cursor-pointer">Details and Actions</summary>
            <div class="mt-1 flex flex-col gap-1">
                <p class="text-md text-neutral-600 dark:text-neutral-300 py-2">Added At: {{ formatDate .CreatedAt }}</p>
                <a
                        class="block text-md text-neutral-100 bg-red-500 rounded py-2 w-full text-center cursor-pointer"
                        hx-delete="/url/{{ .ID }}"
                        hx-swap="none"
                >
                    Delete
                </a>
            </div>
        </details>
    </div>
{{ end }}
