{{ define "url" }}
    <div
            id="url--{{ .ID }}"
            class="bg-neutral-100 dark:bg-stone-700 p-3 mb-3 rounded drop-shadow-lg"
    >
        <p class="text-2xl mb-3">Original: <a class="no-underline text-indigo-600 dark:text-indigo-400 hover:underline" href="{{ .Target }}">{{ .Target }}</a></p>
        <p class="text-2xl mb-4">Short: <a class="no-underline text-indigo-600 dark:text-indigo-400 hover:underline" href="{{ .UUID }}">{{ .UUID }}</a></p>
        <p class="text-md text-neutral-400 dark:text-neutral-400">Added At: {{ .CreatedAt }}</p>
    </div>
{{ end }}
